<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Awesome</title>
    <style>
        body {
            background-color: rgb(47, 24, 147);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-brand {
            font-weight: bold;
            font-size: 18px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border: none;
            color: white;
            background-color: crimson;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .btn-1 {
            padding: 5px;
            margin-top: 10px;
            margin-right: 45px;
            border: none;
            color: white;
            background-color: crimson;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        /* banner */
        main {
            display: flex;
            justify-content: space-around;
        }

        .wrap-1 {
            padding: 60px;
        }

        .btn-3 {
            padding: 5px;
            margin-top: 10px;
            margin-right: 45px;
            border: none;
            color: white;
            background-color: crimson;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .btn-4 {
            padding: 5px;
            margin-top: 10px;
            margin-right: 45px;
            border: none;
            color: white;
            background-color: crimson;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .text-muted {
            color: #6c757d;
        }

        .txt-para p {
            color: rgb(211, 196, 196);
        }

        .txt-head {
            font-size: 40px;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        /*  */
        .wrap-2 {
            background-color: white;
            padding: 30px;
            color: black;
            border: 1px solid white;
            border-radius: 10px;
        }

        .wrap-2 input[type="email"],
        .wrap-2 input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 29px;
        }

        .wrap-2 button {
            width: 90%;
            margin: 10px 0;
        }

        .btn-5 {
            padding: 10px;
            margin-top: 10px;
            margin-right: 45px;
            border: none;
            color: white;
            background-color: rgb(80, 20, 220);
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .btn-6 {
            padding: 10px;
            margin-top: 10px;
            margin-right: 45px;
            border: none;
            color: white;
            background-color: rgb(73, 179, 240);
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        fieldset {
            text-align: center;
            border: none;
            border-top: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }

        .last-span {
            color: aqua;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-ul-1">
            <li class="nav-brand">
                Startup 3
            </li>
        </ul>
        <ul class="nav-ul-3">
            <li style="color: #6c757d;">Overview</li>
            <li>Prices</li>
            <li>Blog</li>
            <li>Feedback</li>
            <li><button class="btn">Sigh In</button></li>
        </ul>
    </nav>
    <main>
        <section class="wrap-1">
            <div class="inner-wrap-1">
                <div class="txt-head">
                    Generate <br>
                    Awesome web <br>
                    pages
                </div>
                <div class="txt-para">
                    <p>
                        The most important part of the <br>
                        Startup is the sample. The <br>
                        sample forms a set of 25 usable <br>
                        pages you can use as is or you can <br>
                        add new blocks
                    </p>
                    <div class="button-section">
                        <button class="btn-1">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrap-2">
            <div class="card">
                <div class="content">
                    <h1>Sign Up Now</h1>
                    <input type="email" placeholder="Your Email">
                    <input type="password" placeholder="Your password">
                    <div class="check">
                        <input type="checkbox" checked><span>I agree with terms and services</span>
                    </div><br>
                    <button class="signIn btn-5">Sign In</button>
                    <fieldset>
                        <legend>or</legend>
                    </fieldset>
                    <button class="signUp btn-6">Sign Up</button>
                    <p style="text-align: center;">Do you have any Account ? <span class="last-span">Sign In</span></p>
                </div>
            </div>
        </section>
    </main>

</body>

</html>