<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.html</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border: 1px solid #4DD0E1;
            color: white;
            background-color: #4DD0E1;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .nav-ul-2 li {
            color: #6c757d;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        .login {
            color: #4DD0E1;
        }

        /* banner */
        .banner {
            display: flex;
            justify-content: center;
            text-align: center;
            height: 50vh;
            margin-top: 30px;
        }

        .font-lg {
            font-size: 36px;
            font-weight: bold;
        }

        .txt {
            text-align: center;
        }

        .para {
            line-height: 20px;
        }

        .btn-2 {
            padding: 12px;
            margin-top: 10px;
            margin-right: 45px;
            border: none;
            color: white;
            background-color: crimson;
            border-radius: 50px;
            padding-left: 23px;
            padding-right: 23px;
        }

        .text-muted {
            color: #515355;
        }

        /* card */
        .inner-wrapper-2 {
            display: flex;
            justify-content: space-between;
        }

        .wrapper-2 {
            margin-top: 50px;
        }

        .card-1,
        .card-2,
        .card-3 {
            display: block;
            width: 350px;
            border-left: 1px solid #afb7be;
        }

        .para-card {
            width: 150px;
            margin-left: 100px;
        }

        .card-1 {
            border: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-ul-1">
            <li class="nav-brand">
                Startup 3
            </li>
        </ul>
        <ul class="nav-ul-2">
            <li>Tour</li>
            <li>Places</li>
            <li>About</li>
            <li>FAQ</li>
            <li>Support</li>
        </ul>
        <ul class="nav-ul-3">
            <li class="text-muted login">LogIn</li>
            <li><button class="btn">SighUn</button></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <div class="main-wrapper">
                <div class="txt">
                    <blockquote class="font-lg">
                        Build Your Own Site like a <br>
                        Logo Constructor
                    </blockquote>
                    <blockquote class="para text-muted">
                        We have created a new product that will help designers <br>
                        developers and companeies created websites for their <br>
                        Startup quickly and easily.
                    </blockquote>
                    <button class="btn-2">Create an Account</button>
                </div>
                <div class="wrapper-2">
                    <div class="inner-wrapper-2">
                        <div class="card-1">
                            <img src="./img/15-card-1.png" height="100" width="150" alt="">
                            <p class="para-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
                                impedit!</p>
                        </div>
                        <div class="card-2">
                            <img src="./img/15-card-2.png" height="100" width="150" alt="">
                            <p class="para-card">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, illo?
                            </p>
                        </div>
                        <div class="card-2">
                            <img src="./img/15-card-3.png" height="100" width="150" alt="">
                            <p class="para-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
                                soluta.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>