<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16.html</title>
    <style>
        body {
            background-image: url('./img/16-body.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border: 1px solid #4DD0E1;
            color: white;
            background-color: #4DD0E1;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .nav-ul-2 li {
            color: #6c757d;
        }

        .text-muted {
            color: #a2aab1;
        }

        .nav-brand {
            font-weight: bold;
        }

        /* banner */
        section {
            margin-left: 45px;
        }

        .txt-head {
            font-size: 40px;
            font-weight: bold;
        }

        /* card-styleing */
        .inner-services {
            margin-top: 40px;
            display: flex;
        }

        .card-1 {
            margin-right: 40px;
        }

        .card-title {
            font-weight: bold;
            color: white;
            margin-top: 20px;
        }

        .txt-para {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-ul-1">
            <li class="nav-brand">
                Startup 3
            </li>
            <li class="text-muted">Home</li>
            <li class="text-muted">Features</li>
            <li class="text-muted">Blog</li>
            <li class="text-muted">Shop</li>
        </ul>
        <ul class="nav-ul-3">
            <li><button class="btn">Buy $38</button></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="inner-wrap">
                <div class="txt-head">
                    Suit Up Your <br>
                    Startup
                </div>
                <div class="txt-para text-muted">
                    <p>We have created a new product thta will help <br>
                        designers, developers and companeies created <br>
                        websites for their Startup quickly and easily.
                    </p>
                </div>
                <div class="services">
                    <div class="inner-services">
                        <div class="card-1">
                            <div class="logo">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-gear" viewBox="0 0 16 16">
                                    <path
                                        d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
                                    <path
                                        d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
                                </svg>
                            </div>
                            <div class="desc">
                                <div class="card-title">
                                    Based on Bootstrap 4
                                </div>
                                <div class="txt-para text-muted">
                                    HTML layout is based one of <br>
                                    the most common and reliable <br>
                                    framework-Bootstrap
                                </div>
                            </div>
                        </div>
                        <div class="card-1">
                            <div class="logo">
                                <svg xmlns="http://www.w3.org/2000/svg" height="25"
                                    viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <style>
                                        svg {
                                            fill: #ffffff
                                        }
                                    </style>
                                    <path
                                        d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z" />
                                </svg>
                            </div>
                            <div class="desc">
                                <div class="card-title">
                                    Based on Bootstrap 4
                                </div>
                                <div class="txt-para text-muted">
                                    HTML layout is based one of <br>
                                    the most common and reliable <br>
                                    framework-Bootstrap
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>