<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.html</title>
    <style>
        body {
            color: white;
            background-color: rgb(25, 7, 128);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 10px;
            margin-right: 45px;
            border: 1px solid #4DD0E1;
            color: white;
            background-color: #4DD0E1;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .nav-ul-2 li {
            color: #6c757d;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        /* banner */
        .sec1 {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .txt-head {
            margin-top: 20px;
            font-size: 40px;
            font-weight: bold;
        }

        .txt-para {
            margin-top: 20px;
        }

        .txt-muted {
            color: #6c757d;
        }

        /*  */
        .btn-section {
            margin-top: 30px;
        }

        .sec2 {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-ul-1">
            <li class="nav-brand">
                Startup 3
            </li>
        </ul>
        <ul class="nav-ul-3">
            <li>Tour</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>Blog</li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <style>
                        svg {
                            fill: #ffffff
                        }
                    </style>
                    <path
                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <style>
                        svg {
                            fill: #ffffff
                        }
                    </style>
                    <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                </svg>
            </li>
        </ul>
    </nav>
    <main>
        <section class="sec1">
            <div class="inner-wrapper-1">
                <div class="txt-head">
                    Simple design and prototyping.
                </div>
                <div class="txt-para txt-muted">
                    Startup framework gives you complete freedom over your creative <br>
                    process - you don't have to think about any technical aspects.
                </div>
            </div>
            <div class="inner-wrapper-2">
                <div class="btn-section">
                    <button class="btn">Get Started</button>
                    <p class="txt-muted">It is absolutly free</p>
                </div>
            </div>
        </section>
        <section class="sec2">
            <img src="./img/17.png" height="300px" width="550px" alt="">
        </section>
    </main>
</body>

</html>