<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18.html</title>
    <style>
        body {
            background-image: url('./img/18-body-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            width: 100vw;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border: none;
            color: black;
            background-color: white;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .btn-2 {
            padding: 10px;
            margin-right: 45px;
            border: none;
            color: black;
            background-color: white;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .btn-3 {
            padding: 10px;
            margin-right: 45px;
            border: 1px solid white;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .nav-ul-2 li {
            color: #6c757d;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        /* banner */
        .txt-1 {
            font-size: 50px;
        }

        .txt-2 {
            margin-top: 20px;
        }

        .text-muted {
            color: #6c757d;
        }

        .wrapper {
            margin-left: 50px;
        }

        .button-collection {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-ul-1">
            <li class="nav-brand">
                Startup 3
            </li>
        </ul>
        <ul class="nav-ul-3">
            <li>Home</li>
            <li>Features</li>
            <li>Blog</li>
            <li>Shop</li>
            <li><button class="btn">Sigh In</button></li>
        </ul>
    </nav>
    <main>
        <section class="one">
            <div class="wrapper">
                <div class="inner-wrapper">
                    <div class="txt-1">
                        Greate tool to boost <br>
                        your Startup
                    </div>
                    <div class="txt-2 text-muted">
                        We made it so beautiful and simple. It combines <br>
                        landings pages, blogs and shop screens. It is difinatly <br>
                        the tool you need in your collections!
                    </div>
                    <div class="button-collection">
                        <button class="btn-2 bg-aqua-lite">
                            Get Started
                        </button>
                        <button class="btn-3 bg-white learn-more">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="two">

        </section>
    </main>
</body>

</html>