<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.html</title>
    <style>
        nav {
            margin: -20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        .nav-brand {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        nav ul li {
            margin-left: 30px;
            cursor: pointer;
            color: #6c757d;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 5px;
            margin-top: 40px;
            margin-right: 45px;
            border: none;
            color: rgb(255, 255, 255);
            background-color: rgb(46, 12, 167);
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .nav-ul-2 li {
            color: #6c757d;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        /* banner */
        .text-muted {
            color: #6c757d;
        }

        .banner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            gap: 20px;
            text-align: left;
        }

        .banner .sec-1 blockquote {
            font-size: 35px;
            text-align: left;
        }

        .card {
            width: 300px;
            margin: 20px;
            text-align: left;
            color: #6c757d;
        }

        .card img {
            width: 400px;
            border-radius: 5px 5px 0 0;
        }

        .card .card-content h3 {
            font-size: 20px;
            margin: 0;
        }

        .card .card-content p {
            font-size: 16px;
            padding-left: 5px;
        }

        /* one line */
        .banner {
            display: flex;
            justify-content: space-around;
        }

        .txt-head {
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <blockquote class="nav-brand">Startup 3</blockquote>
    <nav>
        <ul class="nav-ul-1">
            <li style="margin-left: 0px;">Home</li>
            <li>Features</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-p-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM5.5 4.002V12h1.283V9.164h1.668C10.033 9.164 11 8.08 11 6.586c0-1.482-.955-2.584-2.538-2.584H5.5Zm2.77 4.072c.893 0 1.419-.545 1.419-1.488s-.526-1.482-1.42-1.482H6.778v2.97H8.27Z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
                </svg>
            </li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <div class="sec-1">
                <div class="wrap">
                    <p class="txt-head">
                        The best Apple <br>
                        Watch apps
                    </p>
                    <div class="txt-para text-muted">
                        Startup framework gives you complete <br>
                        freedom over your creative process -- you <br>
                        don't have to think about any technical <br>
                        aspects. There are no limits and absolutely <br>
                        no coding.
                    </div>
                    <div class="button-sec">
                        <button class="btn">Download form App Store</button>
                    </div>
                </div>

            </div>
            <div class="set-2">
                <div class="card-container">
                    <img src="./img/19.png" height="250" width="200" alt="">
                </div>
            </div>
            </div>
        </section>
    </main>
</body>

</html>