<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20.html</title>
    <style>
        body{
  color: white;
  background-color: rgb(48, 22, 143);
  margin: 0px;
  padding: 0px;
}
main
{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
img{
  padding-left: 40px;
  margin-top: 40px;
}
.wrapper
{
  padding-right: 40px;
}
.nav-brand{
  font-weight: bold;
  font-size: large;
}
.txt-head{
  font-size: 50px;
  font-weight: bold;
}
.btn {
  padding: 10px;
  margin-right: 45px;
  border: 1px solid #4DD0E1;
  color: white;
  background-color: #4DD0E1;
  border-radius: 50px;
  padding-left: 13px;
  padding-right: 13px;
}
    </style>
</head>
<body>
    <main>
        <section>
            <img src="img/20.png" height="500" width="200" alt="">
        </section>
        <section>
            <div class="wrapper">
                <div class="nav-brand">
                    Startup 3
                </div>
                <div class="txt-head">
                    Let's make <br>
                    design fast <br>
                    and easy
                </div>
                <div class="txt-para">
                    <p>The most import part of the <br>
                        Startup framework is the samples. <br>
                        The sampies form a set of 25 usable <br>
                        pages you can use as is or you can <br>
                        add new blocks from UI Kit.
                    </p>
                </div>
                <div class="btn-sec">
                    <button class="btn">Get Started</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>