<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21.html</title>
    <style>
        body {
            background-image: url('./img/21.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            width: 100vw;
            background-size: cover;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border: 1px solid #4DD0E1;
            color: white;
            background-color: #4DD0E1;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .btn-2 {
            padding: 5px;
            margin-top: -10px;
            border: 1px solid white;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .nav-ul-2 li {
            color: #979fa7;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        /* banner */
        section {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .play {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        .inner-play {
            padding: 10px;
            background-color: red;
            width: 20px;
            height: 20px;
            border-radius: 50px;
        }

        .txt-head {
            margin-top: 40px;
            font-size: 40px;
            font-weight: bold;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            margin-top: 60px;
            text-align: left;
        }

        .card {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-ul-1">
            <li class="nav-brand">
                Startup 3
            </li>
        </ul>
        <ul class="nav-ul-2">
            <li>Get App</li>
            <li>Features</li>
            <li>About</li>
            <li>F.A.Q</li>
        </ul>
        <ul class="nav-ul-3">
            <li class="text-muted">
                <button class="btn-2">
                    sign In
                </button>
            </li>
            <li><button class="btn">Sigh Up</button></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="wrapper">
                <div class="txt-head">
                    Startup 3. suit up <br>
                    Your Startup
                </div>
                <div class="play">
                    <div class="inner-play">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-play-fill" viewBox="0 0 16 16">
                            <path
                                d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                        </svg>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <p>
                            Drag and Drop Generator
                        </p>
                        <p class="txt-muted">
                            Build Your site quickly eith and intuitive and <br>
                            easy-to-use drag and drop interfface
                        </p>
                    </div>
                    <div class="card-2">
                        <p>
                            Share and Export to HTML
                        </p>
                        <p>
                            Save Time and energy by showing a <br>
                            developer about how things
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>