<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot about</title>
    <style>
        body {
            background-image: url('./img/mountain-body-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: white;
            padding-left: 60px;
            padding-right: 60px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 8px;
            margin-top: 10px;
            border: 1px solid #2d03e7;
            color: white;
            background-color: #2d03e7;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
            margin-top: 30px;
        }

        .nav-ul-2 li {
            color: #6c757d;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        .nav-ul-2 li {
            color: white;
        }
        .text-muted {
            color: #a7aaad;
        }

        section {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
        }

        section .wrapper .txt-1 {
            font-size: 18px;
            font-weight: bold;
        }

        section .wrapper .txt-head {
            font-size: 40px;
            margin-top: 20px;
        }

        .txt-para {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <!---->
        <ul class="nav-ul-2">
            <li style="color: #ccd1d6 ;">Home</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>Blog</li>
            <li>IO</li>
            <li>Be</li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="wrapper">
                <div class="txt-1">
                    Startup 3
                </div>
                <div class="txt-head">
                    Forgot About Code
                </div>
                <div class="txt-para">
                    Startup Framework Gives you complete freedom over your creative <br>
                    process -- you did'n have to tink about any technica aspacts. There <br>
                    are no limits and absolutly no coding.
                </div>
                <div class="button-section">
                    <button class="btn">Create an Account</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>