<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great things</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        /* banner */
        .txt-head {
            font-size: 40px;
            font-weight: bold;
        }

        .btn {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border: none;
            color: white;
            background-color: rgb(88, 35, 134);
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .button-collection {
            margin-top: 40px;
        }

        section {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }

        .btn-0 {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border-radius: 50px;
            padding: 20px;
            padding-top: 13px;
            padding-bottom: 13px;
            border: none;
            color: white;
        }

        .btn-1 {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border-radius: 50px;
            padding: 20px;
            padding-top: 13px;
            padding-bottom: 13px;
            border: none;
            color: white;
        }

        .bg-white {
            background-color: white;
        }

        .bg-aqua-lite {
            background-color: #4DD0E1;
        }

        .learn-more {
            border: 1px solid #a7aaad;
        }

        .text-muted {
            color: #6c757d;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        .two {
            background-image: url('./img/women.png');
            background-size: cover;
            background-position: center center;
            height: 610px;
            width: 400px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-ul-1">
            <li class="nav-brand">
                Startup 3
            </li>
        </ul>
        <ul class="nav-ul-3">
            <li class="text-muted">About</li>
            <li>Features</li>
            <li>Contacts</li>
            <li><button class="btn">Buy</button></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="wrapper-1">
                <div class="txt-head">
                    Great things <br>
                    begin in a <br>
                    small way
                </div>
                <div class="txt-para">
                    <p>
                        We have't forgotten About <br>
                        responsive layout. With Startup <br>
                        Framework. You can create a <br>
                        website with full mobile support.
                    </p>
                </div>
                <div class="button-collection">
                    <button class="btn-0 bg-aqua-lite">
                        Get Started
                    </button>
                    <button class="btn-0 bg-white learn-more" style="color: black; border: none;">
                        Learn More
                    </button>
                </div>
            </div>
            <div class="wrapper-2">
                <img src="./img/eleven-phone.png" height="" alt="">
            </div>
        </section>
    </main>
</body>

</html>