<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A high-quality solution startup</title>
    <link rel="stylesheet" href="./two.css">
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border: 1px solid #6c757d;
            color: black;
            background-color: white;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .color {
            color: white;
            background-color: #4DD0E1;
            ;
        }

        .nav-ul-2 li {
            color: #6c757d;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        .text-muted {
            color: #6c757d;
        }

        /* banner */
        .wrapper {
            margin-top: 25px;
        }

        .wrapper .txt {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 37px;
            font-weight: bold;
        }

        .wrapper .btn-section {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .wrapper .btn-section button {
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .wrapper-2 {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .wrapper-3 {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .wrapper-3 .card {
            padding: 30px;
            border-left: 1px solid #959fa8;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-ul-1">
            <li class="nav-brand">
                Startup 3
            </li>
        </ul>
        <ul class="nav-ul-3">
            <li>Portfolio</li>
            <li>How it Works</li>
            <li>Pricing</li>
            <li>About</li>
            <li>Login</li>
            <li><button class="btn">Sigh In</button></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="wrapper">
                <div class="txt">
                    A high-quality solution startup <br>
                    website quickly
                </div>
                <div class="btn-section">
                    <button class="btn color">
                        Get Started
                    </button>
                </div>
            </div>
            <div class="wrapper-2">
                <div class="img">
                    <img src="./img/laptop-mac.png" height="500" width="900" alt="">
                </div>
            </div>
            <div class="wrapper-3">
                <div class="card" style="border: none;">
                    <p>Startup Framework works on devices <br>
                        supporting Ratina Display. Feel the <br>
                        clerity in each pixel</p>
                </div>
                <div class="card">
                    <p>
                        There are a lot of different <br>
                        components that will help you <br>
                        create the perfact look and feel for <br>
                        your startup
                    </p>
                </div>
                <div class="card">
                    <p>
                        You can combine components <br>
                        in a variety ways for different design <br>
                        projects. It's easy!
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>