<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple and Beautiful Ready for use blocks</title>
    <style>
        body {
            padding-left: 30px;
            padding-right: 30px;
            margin: 0px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border: 1px solid #4DD0E1;
            color: white;
            background-color: #4DD0E1;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .nav-ul-2 li {
            color: #6c757d;
        }

        .nav-ul-1 {
            font-weight: bold;
            margin: 0px;
            padding: 0px;
        }

        .nav-brand {
            font-size: 16px;
            font-weight: bold;

        }

        svg {
            color: rgb(108, 117, 125);
        }

        /* bannnr */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        /* txt */
        .banner .banner-txt {
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            color: rgb(27, 3, 94);
        }

        .img {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-ul-1">
            <li class="nav-brand">
                Startup 3
            </li>
            <li style="color:  #6c757d;">Features</li>
            <li style="color:  #6c757d;">Downloads</li>
            <li style="color:  #6c757d;">Docs</li>
            <li style="color:  #6c757d;">Support</li>
            <li style="color:  #6c757d;">Blog</li>
        </ul>
        <ul class="nav-ul-3">
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="1em" fill="currentColor"
                    class="bi bi-twitter" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="1em" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <style>
                        svg {
                            fill: #6c737d
                        }
                    </style>
                    <path
                        d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z" />
                </svg></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <div class="banner-txt">
                Simple and Beautiful Ready <br>
                for use blocks
            </div>
            <div class="img">
                <img src="./img/four.png" height="300" width="500" alt="">
            </div>
        </section>
    </main>
</body>

</html>