<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task.index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            background-color: #e9e9e9;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #d9d9d9;
        }
        span{
            color: wheat;
            background-color: black;
            font-size: small;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">List of Tasks</h1>
    <ul>
        <li><a href="./one.html">1 <span>click here</span></a></li>
        <li><a href="./two.html">2 <span>click here</span></a></li>
        <li><a href="./three-a-high-quality.html">3 <span>click here</span></a></li>
        <li><a href="four-simple-and.html">4 <span>click here</span></a></li>
        <li><a href="five-A-high-quality.html">5 <span>click here</span></a></li>
        <li><a href="six-A high-quality--2.html">6 <span>click here</span></a></li>
        <li><a href="sevel-greate-tool.html">7 <span>click here</span></a></li>
        <li><a href="eight-Forgot-About.html">8 <span>click here</span></a></li>
        <li><a href="nine-you-have-the-design.html">9 <span>click here</span></a></li>
        <li><a href="ten-A-high-quality.html">10 <span>click here</span></a></li>
        <li><a href="eleven-greate-things.html">11 <span>click here</span></a></li>
        <li><a href="twelve-Beautiful-startup.html">12 <span>click here</span></a></li>
        <li><a href="13.html">13 <span>click here</span></a></li>
        <li><a href="14.html">14 <span>click here</span></a></li>
        <li><a href="15.html">15 <span>click here</span></a></li>
        <li><a href="./16.html">16 <span>click here</span></a></li>
        <li><a href="./17.html">17 <span>click here</span></a></li>
        <li><a href="./18.html">18 <span>click here</span></a></li>
        <li><a href="./19.html">19 <span>click here</span></a></li>
        <li><a href="./20.html">20 <span>click here</span></a></li>
        <li><a href="./21.html">21 <span>click here</span></a></li>
        <li><a href="./22.html">22 <span>click here</span></a></li>
    </ul>
</body>
</html>
