<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You have the design</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .text-muted {
            color: #bbc1c7;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        /* banner */

        /* button pre styleing */
        .btn {
            padding: 8px;
            border: 1px solid #2d03e7;
            color: white;
            background-color: #2d03e7;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .btn-2 {
            border: 1px solid #6c757d;
            color: black;
            background-color: white;
            border-radius: 50px;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-items: center;
            height: 70vh;
        }

        .txt-head {
            font-size: 40px;
            line-height: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body class="container">
    <nav>
        <ul class="nav-ul-1" style="padding: 0px;">
            <li class="nav-brand" style="font-size: 18px;">
                Startup 3
            </li>
        </ul>
        <ul class="nav-ul-2">
            <li style="color: #bbc1c7;">Overview</li>
            <li>Features</li>
            <li>Companey</li>
            <li>Platform</li>
            <li style="margin: 5px;">
                <button class="btn-2" style="padding: 5px; padding-left: 10px; padding-right: 10px;">Purchase</button>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="wrapper-1">
                <div class="inner-wrapper-1">
                    <div class="txt-head">
                        You have the <br>
                        design, you have <br>
                        the code
                    </div>
                    <div class="txt-para">
                        <p class="text-muted">
                            We made it so beautiful and simpl. It combines <br> landings, pages, blogs and shop screens.
                            It is <br>
                            definitely the tool you need in your collection
                        </p>
                    </div>
                    <div class="btn-section">
                        <button class="btn">
                            Explore Design
                        </button>
                    </div>
                </div>
            </div>
            <div class="wrapper-2">
                <img src="./img/nine-img.png" height="300" width="300" alt="">
            </div>
        </section>
    </main>
</body>

</html>