<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startup Framework</title>
  <link rel="stylesheet" href="./one.css">
</head>
<style>
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    display: flex;
    list-style: none;
  }

  nav ul li {
    margin: 10px;
    cursor: pointer;
  }

  button {
    cursor: pointer;
  }

  .btn {
    padding: 5px;
    margin-top: -10px;
    margin-right: 45px;
    border: 1px solid #4DD0E1;
    color: white;
    background-color: #4DD0E1;
    border-radius: 50px;
    padding-left: 13px;
    padding-right: 13px;
  }

  .nav-ul-2 li {
    color: #6c757d;
  }

  .nav-ul-1 {
    font-weight: bold;
  }

  /* Banner section */
  .banner .text {
    text-align: center;
  }

  .banner .lg-head {
    font-size: 35px;
    font-weight: bold;
  }

  .banner .text-muted {
    line-height: 1.2;
    max-height: 3.6em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .banner-btn {
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }

  .banner-btn .wrap {
    text-align: center;
  }

  .banner-btn .wrap button,
  .banner-btn .wrap a {
    display: block;
    margin-bottom: 10px;
  }

  /* button style */
  .btn-0 {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #4DD0E1;
    color: white;
    background-color: #4DD0E1;
    border-radius: 50px;
  }

  .learnMore {
    color: #4DD0E1;
    text-decoration: none;

  }

  .text-muted {
    color: #6c757d;
  }
</style>

<body>
  <nav>
    <ul class="nav-ul-1">
      <li class="nav-brand">
        Startup 3
      </li>
    </ul>
    <ul class="nav-ul-2">
      <li>Home</li>
      <li>Features</li>
      <li>Blog</li>
      <li>Shop</li>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-search"
          viewBox="0 0 16 16">
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
        </svg>
      </li>
    </ul>
    <ul class="nav-ul-3">
      <li class="text-muted">sign In</li>
      <li><button class="btn">Sigh In</button></li>
    </ul>
  </nav>
  <main>
    <section class="banner">
      <div class="text">
        <blockquote class="lg-head">Startup Framework</blockquote>
        <p class="text-muted">
          We made it beautiful and simple. It combines <br> landing pages, blogs, and shop screens. It is definitely
          <br> the tool you need in your collection.
        </p>
      </div>
      <div class="banner-btn">
        <div class="wrap">
          <button class="btn-0 ">Purchase Now for $248</button>
          <a href="" class="learnMore">Learn More</a>
        </div>
      </div>
    </section>
  </main>

</body>

</html>