<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greate tool to boost </title>

    <style>
        body {
            font-size: 20px;
            margin: 0px;
            padding: 0px;
        }

        main {
            display: grid;
            grid-template-columns: 8fr 4fr;
        }

        .text-muted {
            color: #a7aaad;
        }

        .one {
            padding-left: 50px;
            padding-right: 50px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            font-size: 22px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .nav-ul-2 li {
            color: #6c757d;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        .txt-1 {
            margin-top: 40px;
            font-size: 40px;
            font-weight: bold;
        }

        .txt-2 {
            margin-top: 20px;
        }

        /* button styleing */
        .button-collection {
            margin-top: 50px;
        }

        .btn {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border-radius: 50px;
            padding: 20px;
            padding-top: 13px;
            padding-bottom: 13px;
            border: none;
        }

        .bg-white {
            background-color: white;
        }

        .bg-aqua-lite {
            background-color: #4DD0E1;
        }

        .learn-more {
            border: 1px solid #a7aaad;
        }

        .txt-3 {
            margin-top: 17px;
            font-size: 14px;
        }

        /* two */
        .two {
            background-image: url('./img/women.png');
            background-size: cover;
            background-position: center center;
            height: 610px;
            width: 400px;
        }
    </style>
</head>

<body>
    <main>
        <section class="one">
            <nav>
                <ul class="nav-ul-1" style="margin: 0px; padding: 0px;">
                    <li class="nav-brand" style="margin: 0px; padding: 0px;">
                        Startup 3
                    </li>
                </ul>
                <ul class="nav-ul-3">
                    <li class="text-muted">Pricing</li>
                    <li class="text-muted">About</li>
                </ul>
            </nav>
            <div class="wrapper">
                <div class="inner-wrapper">
                    <div class="txt-1">
                        Greate tool to boost <br>
                        your Startup
                    </div>
                    <div class="txt-2 text-muted">
                        We made it so beautiful and simple. It combines <br>
                        landings pages, blogs and shop screens. It is difinatly <br>
                        the tool you need in your collections!
                    </div>
                    <div class="button-collection">
                        <button class="btn bg-aqua-lite">
                            Get Started
                        </button>
                        <button class="btn bg-white learn-more">
                            Learn More
                        </button>
                    </div>
                    <div class="txt-3 text-muted">
                        By Signing up, you agree to the Terms of Services.
                    </div>
                </div>
            </div>
        </section>
        <section class="two">

        </section>
    </main>
</body>

</html>