<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A high quality solution-2 ....</title>
    <style>
        body {
            background-image: url('./img/six-body-screen.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: white;
            padding-left: 60px;
            padding-right: 60px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border: 1px solid #4DD0E1;
            color: white;
            background-color: #4DD0E1;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .nav-ul-2 li {
            color: white;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        /* banner section */
        .banner {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        main .banner .txt {
            font-size: 40px;
        }

        .play-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .play-btn:hover {
            background-color: darkred;
        }

        .inner-wrap {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .txt-2 {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-ul-2">
            <li>Products</li>
            <li>Pricing</li>
            <li>Community</li>
        </ul>
        <ul class="nav-ul-1">
            <li class="nav-brand">
                Startup 3
            </li>
        </ul>
        <ul class="nav-ul-3">
            <li class="text-muted">Login</li>
            <li><button class="btn">Sigh In</button></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <div class="wrapper">
                <div class="txt">
                    <p>
                        A high-quality solution for <br>
                        those who want a beautiful <br>
                        Startup website quickly
                    </p>
                </div>
                <div class="inner-wrap">
                    <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-play-fill" viewBox="0 0 16 16">
                            <path
                                d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                        </svg>
                    </div>
                </div>
                <div class="txt-2">
                    <p>
                        We made it so beautiful and simple. It combines landings, <br>
                        pages, blogs and shop screens. It is definitly tool you <br>
                        need in your collection!
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>