<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A high quality...nine</title>
    <style>
        body {
            background-color: rgb(60, 9, 107);
            color: white;
        }

        .text-muted {
            color: #808a92;
        }

        .txt-head {
            font-size: 40px;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border: 1px solid wheat;
            color: white;
            background-color: rgb(60, 9, 107);
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .btn-2 {
            padding: 15px;
            margin-top: 30px;
            margin-right: 45px;
            border: none;
            color: white;
            background-color: #4DD0E1;
            border-radius: 50px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .nav-ul-2 li {
            color: #6c757d;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        /* Banner section */
        .banner .text {
            text-align: center;
        }

        .banner .lg-head {
            font-size: 35px;
            font-weight: bold;
        }

        .banner .text-muted {
            line-height: 1.2;
            max-height: 3.6em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .banner-btn {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        .banner-btn .wrap {
            text-align: center;
        }

        .banner-btn .wrap button,
        .banner-btn .wrap a {
            display: block;
            margin-bottom: 10px;
        }

        .wrapper-1 {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 40px;
        }

        .wrapper-1 .txt-para {
            margin-top: 15px;
        }

        .card-1 {
            display: grid;
            grid-template-columns: 6fr 6fr;
            width: 350px;
        }

        .card-2 {
            display: grid;
            grid-template-columns: 6fr 6fr;
            width: 350px;
        }

        .wrapper-2 {
            margin-top: 50px;
        }

        .inner-wrapper-2 {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-ul-1">
            <li class="nav-brand">
                Startup 3
            </li>
            <li class="text-muted">Products</li>
            <li class="text-muted">Pricing</li>
            <li class="text-muted">Community</li>
        </ul>
        <ul class="nav-ul-3">
            <li class="text-muted">Help</li>
            <li class="text-muted">Sign In</li>
            <li><button class="btn ">Sigh In</button></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <div class="wrapper-1">
                <div class="inner-wrapper">
                    <div class="txt-head">
                        A high-quality solution for <br>
                        those who want a beautiful <br>
                        Startup website quickly
                    </div>
                    <div class="txt-para text-muted">
                        Startup contains components and complex blocks which can <br>
                        easily be integrated into almost any disign
                    </div>
                    <div class="button-section">
                        <button class="btn-2">
                            Get Started For Free
                        </button>
                    </div>
                </div>
            </div>
            <div class="wrapper-2">
                <div class="inner-wrapper-2">
                    <div class="card-1">
                        <img src="./img/ten-sm-card-1.png" height="100" width="150" alt="">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quia!
                    </div>
                    <div class="card-2">
                        <img src="./img/ten-card-2-sm.png" height="100" width="150" alt="">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, unde!
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>