<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A High quality...</title>
    <style>
        body {
            padding-left: 100px;
            padding-right: 150px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .btn {
            padding: 5px;
            margin-top: -10px;
            margin-right: 45px;
            border: 1px solid #4DD0E1;
            color: white;
            background-color: #4DD0E1;
            border-radius: 50px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .nav-ul-1 {
            font-weight: bold;
        }

        /* banner */
        .banner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            gap: 20px;
            text-align: center;
        }

        .banner .sec-1 blockquote {
            font-size: 35px;
            text-align: left;
        }

        .wrap-form {
            display: flex;
            flex-direction: column;
        }

        input[type="email"],
        input[type="password"],
        button {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #6c757d;
            border-radius: 50px;
            width: 350px;
        }

        button {
            background-color: #4DD0E1;
            border: 1px solid #4DD0E1;
            color: white;
            width: 100%;
        }

        .set-2,
        .set-2 {
            display: flex;
            justify-content: center;
        }

        .card {
            width: 300px;
            margin: 20px;
            text-align: left;
            color: #6c757d;
        }

        .card img {
            width: 400px;
            border-radius: 5px 5px 0 0;
        }

        .card .card-content h3 {
            font-size: 20px;
            margin: 0;
        }

        .card .card-content p {
            font-size: 16px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-ul-1">
            <li style="font-weight: bold; font-size: 18px;">
                Startup 3
            </li>
            <li style="color:  #6c757d;">Product</li>
            <li style="color:  #6c757d;">Pricing</li>
            <li style="color:  #6c757d;">Community</li>
        </ul>
        <ul class="nav-ul-3">
            <li style="color:  #6c757d;">API</li>
            <li style="color:  #6c757d;">Help</li>
            <li style="color:  #6c757d;">sign In</li>
            <li><button class="btn">Sigh In</button></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <div class="sec-1">
                <div class="wrap">
                    <blockquote style="text-align: left;">A high-quality solution for <br>
                        those who want a beautiful <br>
                        Startup website quichly</blockquote>
                </div>
                <div class="form" style="margin-left: 30px;">
                    <div class="wrap-form">
                        <input type="email" placeholder="&nbsp; Your email">
                        <input type="password" placeholder="&nbsp; Your password">
                        <button style="width: 375px;">send</button>
                    </div>
                </div>
                <blockquote style="font-size: small; text-align: left; color: #6c757d;">Be signup, You agree with terms
                    and services</ style="font-size: small;">

            </div>
            <div class="set-2">
                <div class="card">
                    <img src="./img/cardimg-1.png" alt="Card Image">
                    <div class="card-content">
                        <p> We made it beautiful and simple <br>
                            combines landings,pages and Blogs <br>
                            shop screen. It definatly tool to you <br>
                            need in your collections!</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
</body>

</html>