<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beautiful Startup</title>
    <style>
        body {
            background-color: rgb(75, 12, 192);
            color: white;
        }

        main {
            display: flex;
            justify-content: space-around;
        }

        section {
            margin-top: 50px;
        }

        .btn {
            padding: 18px;
            margin-right: 45px;
            border: 1px solid #4DD0E1;
            color: white;
            background-color: #4DD0E1;
            border-radius: 50px;
            padding-left: 25px;
            padding-right: 25px;
        }

        .txt-head {
            margin-top: 20px;
            font-size: 40px;
            font-weight: bold;
        }

        .wrap-2 {
            background-image: url('./img/twelve-ph.png');
            background-size: cover;
            background-position: center center;
            height: 610px;
            width: 400px;
        }
    </style>
</head>

<body>
    <main>
        <section class="wrap-1">
            <div class="inner-wrap">
                <div class="nav-brand">
                    Startup 3
                </div>
                <div class="txt-head">
                    Beautiful <br>
                    Startup <br>
                    Framework for <br>
                    Your Next <br>
                    Project
                </div>
                <div class="txt-para">
                    <p>
                        A high-quality solution for those <br>
                        who want a bea-utiful startup <br>
                        website quichky.
                    </p>
                </div>
                <div class="btn-section">
                    <button class="btn">Download from App Store</button>
                </div>
            </div>
        </section>
        <section class="wrap-2">

        </section>
    </main>
</body>

</html>